# ExchengeRateReaction

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ExchengeRateReaction/: ExchengeRateReactionApplication.java
src/main/java/com/example/ExchengeRateReaction/client/: GifClient.java  RateClient.java
src/main/java/com/example/ExchengeRateReaction/config/: Config.java  SwaggerConfig.java
src/main/java/com/example/ExchengeRateReaction/controllers/: Controller.java
src/main/java/com/example/ExchengeRateReaction/model/: TypeGif.java
src/main/java/com/example/ExchengeRateReaction/service/: GifService.java  RateService.java
src/main/java/com/example/ExchengeRateReaction/util/: RequestHandler.java
src/main/resources/: application.properties
src/test/java/com/example/ExchengeRateReaction/service/: TestGifService.java  TestRateService.java
