server.port=${PORT:8080}
java.runtime.version=17
spring.profiles.active=dev

service.gif.url = http://api.giphy.com
service.gif.api_key =24xJ9SkX7jYqXKQBwgrFxPenDqKahQLo

service.rate.url = https://openexchangerates.org/api
service.rate.app_id =d20d6bf4cd274f78a6168702fdd368eb
service.rate.base_currency = RUB

